<?php 
namespace Retail\Subscribe\Controller\Option; 

class Bulk extends \Magento\Framework\App\Action\Action
{
        public function __construct(
		\Magento\Eav\Setup\EavSetupFactory $eavSetupFactory,
	    \Magento\Framework\App\Action\Context $context,
		\Magento\Store\Model\StoreManagerInterface $storeManager,
	    \Magento\Catalog\Model\ResourceModel\Eav\Attribute $attributeFactory)
	{
		$this->_eavSetupFactory = $eavSetupFactory;
		$this->_storeManager = $storeManager;
		$this->_attributeFactory = $attributeFactory;
		parent::__construct($context);
	}
		public function execute()
		{
			
			$attribute_arr = ['18+',
'4711',
'8X',
'ACCUCHEK',
'ACNESTAR',
'ACTI LIFE',
'A-DERMA',
'ADIDAS',
'ADIRA',
'ADVANCED SOY PRO',
'ADVAY CO',
'AER',
'AIRWICK',
'AKASH',
'ALBUMEN',
'ALIVECOR',
'ALL OUT',
'ALSHIFA',
'AM PM',
'AMBI PUR',
'AMINO',
'AMRUTANJAN',
'AMULSPRAY',
'AMULYA',
'ANNE FRENCH',
'ANOOP',
'APOLLO PHARMACY',
'ARMANI',
'AVENT',
'AXE',
'AYUR',
'AYUSH',
'AZZARO',
'B PROTIN',
'BABOOL',
'BABY BEST',
'BAIDYANATH',
'BAJAJ',
'BAJAJ NOMARKS',
'BAND AID',
'BASICARE',
'BEEBOP',
'BERGEN',
'BERTOLLI',
'BETADINE',
'BHATNAGA BRO',
'BIODERMA',
'BIONAL',
'BIOTIQUE',
'BLACK ROSE',
'BLUE STRATOS',
'BONJOUR',
'BOOST',
'BORO PLUS',
'BOROLINE',
'BOURNVITA',
'BPI SPORTS',
'BRAUN',
'BRITISH NUTRITION',
'BRYLCREAM',
'BRYLCREEM',
'BS',
'BURBERRY',
'BURNOL',
'CALADRYL',
'CALCIUM SANDOZ',
'CALVIN KLEIN',
'CANDID',
'CAPILANO',
'CAREFREE',
'CAREX',
'CAROLINA HERRERA',
'CARPASTRETCH',
'CERELAC',
'CERES',
'CETAPHIL',
'CHAMPAK',
'CHICCO',
'CHRIS ADAMS',
'CINTHOL',
'CLEAN & CLEAR',
'CLEAN & DRY',
'CLEAR',
'CLEARASIL',
'CLINIC ALL CLEAR',
'CLINIC PLUS',
'CLOSE UP',
'COLGATE',
'COLOR MATE',
'COLOR ME',
'COMPLAN',
'COMPLETE',
'CREZENDO',
'CUPID',
'CUTLER',
'D GERMS',
'D PROTIN',
'DABUR',
'DAVIDOFF',
'DEEMARK',
'DENIM',
'DENT AIDS',
'DENTOSHINE',
'DEOMANIA',
'DERMADEW',
'DERMI COOL',
'DETTOL',
'DEXOLAC',
'DOVE',
'DR ORTHO',
'DUCRAY',
'DUREX',
'ELDER PHARMA LTD',
'ELIZABETH ARDEN',
'ELIZABETH TAYLOR',
'EMAMI',
'EMOFORM',
'EMPORIO ARMANI',
'ENDURA',
'ENDURA MASS',
'ENFAMIL',
'ENGAGE',
'ENO',
'ENSURE',
'EQUAL',
'ESTEE LAUDER',
'EVA',
'EVERYUTH',
'EXIZOL',
'F1',
'FAIR & HANDSOME',
'FAIR & LOVELY',
'FAREX',
'FAST FREEZE',
'FEM',
'FIAMA',
'FIAMA DI WILLS',
'FIGARO',
'FLAMINGO',
'FOGG',
'FOOD SUPPLEMENT COMPANY',
'FRESINUS KABI INDIA LTD',
'FYBOGEL',
'GAIA',
'GARNIER',
'GATORADE',
'GATSBY',
'GILLETTE',
'GIORGIO ARMANI',
'GLAM UP',
'GLOBAL IMPEX',
'GLUCERNA',
'GLUCON D',
'GLYSEB',
'GOOD KNIGHT',
'GRD',
'GRIP HAIR',
'GUFIC',
'HAIR FOR SURE',
'HAIR GUARD',
'HAIR VITAL',
'HAITAI',
'HAMDARD',
'HANSAPLAST',
'HEAD & SHOULDERS',
'HEALTHAID',
'HEEDHI',
'HEPA PROTIN',
'HERBAL ESSENCES',
'HIMALAYA',
'HIMALYA INTERNATIONAL',
'HIMANI',
'HIT',
'HOLLAND & BARRETT',
'HORLICKS',
'HQ PRO',
'HUGGIES',
'HUGO BOSS',
'I CAN',
'I SURE',
'IMPERIAL LEATHER',
'IMPORTED',
'INDICA',
'INLIFE',
'INTIMATE',
'IODEX',
'ISOPURE',
'ITCH GUARD',
'JOHNSON BABY',
'JOVAN',
'JOY',
'JUNGLE',
'K Y JELLY',
'KAMASUTRA',
'KARA',
'KASMADHU',
'KAYAM CHURAN',
'KEO KARPIN',
'KERAGLO',
'KERAWASH',
'KERTYOL',
'KESH KING',
'KETO',
'KETOFLY',
'KETOKEM',
'KETOMAC',
'KETOSTAR',
'KETZI',
'KHADI',
'Kleinz Herbals Pvt Ltd',
'KNOCKOUT',
'KOHINOOR',
'KOLESTINT',
'KOTEX',
'KRACK',
'KUNDAN CARE',
'K-Y',
'KZ',
'LACTO CALAMINE',
'LACTODEX',
'LACTOGEN',
'LAKME',
'LIFEBOY',
'LIFEBUOY',
'LIRIL',
'LISTERINE',
'LITEJOY',
'LIVON',
'LOMANI ',
'LOREAL',
'LOTUS',
'LRP',
'LSDEW',
'LUX',
'M S DHONI',
'MAMAS',
'MAMYPOKO',
'MANCHESTER',
'MAYBELLINE',
'McVITIES',
'MEDERMA',
'MEDIKER',
'MEDIMIX',
'MEE MEE',
'MEERA',
'MESWAK',
'MET RX',
'MIDAS',
'MIDAS CARE',
'MIDAS PHARMA',
'MILDY',
'MILLENIUM ACCESSORIES',
'MISC',
'MITTAL SPORTS',
'MOISTUREX',
'MOODS',
'MOOV',
'MORNING MIST',
'MORTEIN',
'MOSAWAY',
'MUGALI',
'MUSLI POWER',
'MYSORE SANDAL',
'NASIVION',
'NATTURA BIO-CARE (P) LTD',
'NATURELL',
'NATURES BOUNTY',
'NAVARATHNA',
'NEKO',
'NEPRO',
'NESCAFE',
'NESTLE',
'NEUTROGENA',
'NINA RICCI',
'NISARGALAYA',
'NIVEA',
'NIZRAL',
'NOURISH ORGANIC FOODS PVT LTD',
'NOVALE',
'NUFEEL',
'NUFORCE',
'NUTRICIA',
'NUZEN',
'NYCIL',
'NYLE',
'O B TAMPONS',
'OBESIGO',
'ODOMOS',
'ODONIL',
'OILATUM',
'OLAY',
'OLD SPICE',
'OMRON',
'ONE TOUCH',
'OPTI FREE',
'OPTIMUM NUTRITION',
'OPTIUM',
'ORAL B',
'ORBIT',
'ORGANIC INDIA',
'ORGANIC LIVING PVT LTD',
'OSTEO',
'OTRIVIN',
'OXYLIFE',
'PACO RABANNE',
'PALMERS',
'PALMOLIVE',
'PAMPERS',
'PANACHE',
'PANTENE',
'PARACHUTE',
'PARISVALLY',
'PARK AVENUE',
'PARODONTAX',
'PATANJALI',
'PEACHES',
'PEARL DROPS',
'PEARS',
'PEDIASURE',
'PEE SAFE',
'PENTASURE',
'PEPSODENT',
'PHILIPS',
'PHYSIOMER',
'PIGEON',
'PIRAMAL',
'PLAYBOY',
'POLO',
'PONDS',
'PRAAN',
'PRECISION ENGINEERED',
'PROSURE',
'PROTEKT',
'PROTINEX',
'PROVOGUE',
'PUCELLE',
'QUAKER',
'QUANTO',
'QUIK KOOL',
'RALPH LAUREN',
'RAYMOND',
'RED BULL',
'REEBOK',
'REGEN',
'RELISPRAY',
'RENOCIA',
'RENU',
'RESOURCE',
'REVILUS',
'REVITAL',
'REVLON',
'RING GUARD',
'RITEX OVERSEAS',
'RITTER SPORT',
'S C JOHNSON',
'SAFFOLA',
'SAKSHAM',
'SALISIA',
'SAPPE',
'SAPPHIRE',
'SARGAM',
'SAT ISABGOL',
'SAVLON',
'SCHOOL',
'SEACOD',
'SEBAMED',
'SEBOWASH',
'SECRET TEMPTATION',
'SENSODYNE',
'SESA',
'SET WET',
'SEVENSEAS',
'SILENCE',
'SIM MOM',
'SIMILAC',
'SIMPLE THERAPY',
'SKIN SHINE',
'SKORE',
'SLANZENGER',
'SLIMLIFE',
'SOAPEX',
'SOFY',
'SONNAT',
'SPINZ',
'SPOO',
'SRI BALAJI NATURAL REMEDIES',
'SSN',
'STAYFREE',
'STIEPROX',
'STREAX',
'SUGAR FREE',
'SUNBEAM',
'SUNSILK',
'SUPERACTIVE',
'SUPRACTIV',
'SUTHOL',
'TABAC',
'TATVA',
'TAURUS',
'TEDIBAR',
'TETMOSOL',
'THREPTIN',
'TIFFANY',
'TONG GARDEN',
'TRESEMME',
'TRI AVCTIVE',
'TRICHUP',
'TRIGAINE',
'TWILLIGHT LITAKA',
'TWININGS',
'TYNOR',
'ULTIMATE NUTRITION',
'UNIBIC',
'UNITED FOODS',
'V WASH',
'VAGISIL',
'VASELINE',
'VEET',
'VELVET',
'VERSACE',
'VICCO',
'VICHY',
'VICKS',
'VIGHNESH TRADELINKS',
'VI-JOHN',
'VITOSERA',
'VIVEL',
'VLCC',
'VOLINI',
'VRV OVERSEAS',
'WEETABIX LTD',
'WELLSPRINGS',
'WHISPER',
'WHITE TONE',
'WILD STONE',
'WIPRO',
'WOODWARDS',
'WPC',
'XGAIN',
'XL',
'YARDLEY',
'YOGI AYURVEDIC',
'YVES SAINT LAURENT',
'ZANDU',
'ZENITH',
'ZEROLAC',
'SANTOOR',
'BSN',
'NUTREX',
'MUSCLETECH',
'MUSCLEPHARM',
'CELLUCOR',
'PROSUPPS'];
			$attributeInfo=$this->_attributeFactory->getCollection()
		               ->addFieldToFilter('attribute_code',['eq'=>"product_brand"])
		               ->getFirstItem();

			$attribute_id = $attributeInfo->getAttributeId();
			$eavAttribute = $this->_objectManager->create('Magento\Eav\Model\Config');
			$option = array();
			$option['attribute_id'] = $attributeInfo->getAttributeId();
			$option['value'] = array(0=>array());
		    $storeManager = $this->_objectManager->get('Magento\Store\Model\StoreManagerInterface');
		    $stores = $storeManager->getStores();
		    $storeArray[0] = "All Store Views";      
		    foreach ($stores  as $store) {
		        $storeArray[$store->getId()] = $store->getName();
		    }

	        foreach($attribute_arr as $key => $value){
	            $option['value'][0][0]=$value;
	                foreach($storeArray as $storeKey => $store){
	                    $option['value'][0][$storeKey] = $value;
	                }   
	                $eavSetup = $this->_eavSetupFactory->create();
				$eavSetup->addAttributeOption($option);             
	        }
				
		    }
}
